# General
SCRUMPLICITY_LARAVEL_API_URL=https://api.scrumplicity.app
SCRUMPLICITY_FRONTEND_URL=https://dev.scrumplicity.app
SESSION_DOMAIN=.scrumplicity.app
APP_KEY=

# Database
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=scrumplicity
MYSQL_USER=scrumplicity
MYSQL_PASSWORD=

# Microsoft OAuth
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_REDIRECT_URI=https://dev.scrumplicity.app/callback/microsoft

# Reverb (Websocket Server)
REVERB_APP_ID=
REVERB_APP_KEY=
REVERB_APP_SECRET=
REVERB_HOST="ws.scrumplicity.app"
REVERB_PORT=443
REVERB_SCHEME=https