SCRUMPLICITY_LARAVEL_API_URL=https://api.scrumplicity.app
SCRUMPLICITY_FRONTEND_URL=https://dev.scrumplicity.app

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=scrumplicity
MYSQL_USER=scrumplicity
MYSQL_PASSWORD=

APP_KEY=