SCRUMPLICITY_LARAVEL_API_URL=https://api.scrumplicity.app
SCRUMPLICITY_FRONTEND_URL=https://dev.scrumplicity.app
SESSION_DOMAIN=.scrumplicity.app

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=scrumplicity
MYSQL_USER=scrumplicity
MYSQL_PASSWORD=

APP_KEY=

# Microsoft OAuth
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_REDIRECT_URI=https://dev.scrumplicity.app/callback/microsoft